logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=8080
api-prefix-1=/bookings
api-prefix-2=/items
api-prefix-3=/requests
api-prefix-4=/users

#---
shareit-server.url=${SHAREIT_SERVER_URL}
#---
spring.config.activate.on-profile=ci,test
shareit-server.url=http://localhost:9090